\begin{thebibliography}{1}

\bibitem{afroz_modeling_2018}
Z.~Afroz, G.~Shafiullah, T.~Urmee, and G.~Higgins.
\newblock Modeling techniques used in building {HVAC} control systems: {A}
  review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 83:64--84, Mar. 2018.

\bibitem{goebel_hybrid_2012}
R.~Goebel, R.~G. Sanfelice, and A.~R. Teel.
\newblock {\em Hybrid {Dynamical} {Systems}: {Modeling}, {Stability}, and
  {Robustness}}.
\newblock Princeton University Press, 2012.

\end{thebibliography}
